# sample

./: .classpath  .project  _maven.repositories  pom.xml
WebContent/WEB-INF/: app.properties  applicationContext.xml  dispatcher-servlet.xml  spring-security.xml  web.xml
WebContent/WEB-INF/jsp/admin/: GenericExceptionPage.jsp  error.jsp  profile.jsp  user.jsp
WebContent/WEB-INF/jsp/channelmanager/: channels.jsp  channeltypes.jsp
WebContent/WEB-INF/jsp/login/: changepassword.jsp  footer.jsp  header.jsp  index.jsp  resetpassword.jsp
WebContent/WEB-INF/jsp/walletmanager/: collections.jsp  location.jsp  offers.jsp  segment.jsp  usermanagesegment.jsp
WebContent/WEB-INF/resources/: content.vm  log4j.properties
WebContent/WEB-INF/resources/css/: jqCron.css  jquery-ui.css  style.css  stylepagination.css  timepicker.css
WebContent/WEB-INF/resources/images/: Thumbs.db
WebContent/WEB-INF/resources/js/: channel.js  channeltypes.js  collection.js  item.js  jPages.js  jqCron.js  locations.js  offers.js  pagination.js  profile.js  segment.js  walletmanager.js
src/com/kbmc/controller/: AdminController.java  ChannelManagerController.java  LoginController.java  WalletManagerController.java
src/com/kbmc/dao/: RoleDAO.java  UserDAO.java  UserRoleDAO.java
src/com/kbmc/dao/impl/: RoleDAOImpl.java  UserDAOImpl.java  UserRoleDAOImpl.java
src/com/kbmc/model/: Arrangement.java  Channel.java  ChannelType.java  Collections.java  GenericException.java  KohlsCash.java  Location.java  Offer.java  Products.java  Profile.java  Role.java  Segment.java  ServiceResponse.java  Status.java  User.java  UserDetails.java  UserRole.java  UserSegment.java
src/com/kbmc/service/: ManageArrangementsService.java  ManageChannelTypesService.java  ManageChannelsService.java  ManageCollectionsService.java  ManageLocationService.java  ManageOffersService.java  ManageUserSegmentService.java  SegmentService.java  UserManageService.java
src/com/kbmc/service/impl/: HttpEntityEnclosingDeleteRequest.java  MD5Hash.java  ManageArrangementsServiceImpl.java  ManageChannelTypesServiceImpl.java  ManageChannelsServiceImpl.java  ManageCollectionsServiceImpl.java  ManageLocationServiceImpl.java  ManageOffersServiceImpl.java  ManageUserSegmentServiceImpl.java  RoleCheck.java  SegmentServiceImpl.java  UserManageServiceImpl.java
