#Service url
RestAPIUrl =http://54.214.34.212:8080/kdas-1.0.0.003
#Mail Settings
mail.host=smtp.gmail.com
mail.port=587
mail.username=kbmc.zone@gmail.com
mail.password=kbmczone
mail.from=kbmc.zone@gmail.com
mail.subject=KBMC Reset Password
